spring.servlet.multipart.enabled=true
# 上传文件的临时目录 （一般情况下不用特意修改）
#spring.servlet.multipart.location=
# 上传文件最大为 1M （默认值 1M 根据自身业务自行控制即可）
spring.servlet.multipart.max-file-size=104857600
# 上传请求最大为 10M（默认值10M 根据自身业务自行控制即可）
spring.servlet.multipart.max-request-size=104857600
# 文件大小阈值，当大于这个阈值时将写入到磁盘，否则存在内存中，（默认值0 一般情况下不用特意修改）
spring.servlet.multipart.file-size-threshold=0
# 判断是否要延迟解析文件（相当于懒加载，一般情况下不用特意修改）
spring.servlet.multipart.resolve-lazily=false

# redis (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=10
# Redis服务器地址
spring.redis.host=188.131.251.86
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.jedis.max-active=-1
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.jedis.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.jedis.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.jedis.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=100

server.port=8088
server.servlet.context-path=/face
